message/pb/message.proto

syntax = "proto3";

package bitswap.message.pb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message Message {

  message Wantlist {
    enum WantType {
      Block = 0;
      Have = 1;
    }

    message Entry {
      bytes block = 1 [(gogoproto.customtype) = "Cid", (gogoproto.nullable) = false];    // the block cid (cidV0 in bitswap 1.0.0, cidV1 in bitswap 1.1.0)
      int32 priority = 2;  // the priority (normalized). default to 1
      bool cancel = 3;    // whether this revokes an entry
      WantType wantType = 4; // Note: defaults to enum 0, ie Block
      bool sendDontHave = 5; // Note: defaults to false
    }

    repeated Entry entries = 1 [(gogoproto.nullable) = false];  // a list of wantlist entries
    bool full = 2;              // whether this is the full wantlist. default to false
  }

  message Block {
    bytes prefix = 1;    // CID prefix (cid version, multicodec and multihash prefix (type + length)
    bytes data = 2;
  }

  enum PresenceType {
    Have = 0;
    DontHave = 1;
    Know = 2;
  }
  message BlockPresence {
    bytes cid = 1 [(gogoproto.customtype) = "Cid", (gogoproto.nullable) = false];
    PresenceType type = 2;
  }

  // BlockInfo is used to exchange knowledge about blocks
  message BlockInfo {
    bytes cid = 1 [(gogoproto.customtype) = "Cid", (gogoproto.nullable) = false];
    PresenceType type = 2;
    repeated string sources = 3; // if type == know, sources contains peers that know about the block
  }

  Wantlist wantlist = 1 [(gogoproto.nullable) = false];
  repeated bytes blocks = 2;    // used to send Blocks in bitswap 1.0.0
  repeated Block payload = 3 [(gogoproto.nullable) = false];    // used to send Blocks in bitswap 1.1.0
  repeated BlockPresence blockPresences = 4 [(gogoproto.nullable) = false];
  int32 pendingBytes = 5;

  // TODO usually one must not change pb numeration but... should we do it?
  repeated BlockInfo blocksInfo = 6;
}
